MedicalManagementApp/MedicalManagementApp/MainWindow.xaml

<Window x:Class="MedicalManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Medical Management App" Height="600" Width="800">
    <Grid Background="#EDEDED">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Шапка -->
        <Border Grid.Row="0" Background="#5C9CFF" Padding="10">
            <TextBlock Text="Медицинская клиника Олимпия" FontSize="24" Foreground="White"/>
        </Border>

        <!-- Основное содержимое -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Боковое меню -->
            <Border Grid.Column="0" Background="#F2F2F2">
                <StackPanel Margin="10">
                    <Label>
                        <Label Content="Введите имя"/>
                    </Label>
                    <TextBox Name="firstNameBox" Margin="10" />
                    <Label Content="Введите фамилию"/>
                    <TextBox Name="lastNameBox" Margin="10" />
                    <Label Content="Введите отчество"/>
                    <TextBox Name="middleNameBox" Margin="10" />
                    <Label Content="Введите номер телефона"/>
                    <TextBox Name="phoneBox" Margin="10" />
                    <Button Content="Save" Margin="10" Click="SaveButtonClick"/>
                </StackPanel>
            </Border>

            <!-- Содержимое страницы -->
            <Border Grid.Column="1" Background="White" Margin="20">
                <TextBlock TextWrapping="Wrap"><Run Language="ru-ru" Text="Запись на приём в приложении."/></TextBlock>

            </Border>
        </Grid>
        
    </Grid>
</Window>
